[spider]
# feedfile: http://cup.baidu.com/spider/
# feedfile: http://ife.baidu.com/
feedfile: https://www.cnblogs.com/bakari/
result: ./result.data
max_depth: 6
crawl_interval: 1
crawl_timeout: 2
thread_count: 8
filter_url: .*\.(gif|png|jpg|bmp)$